School Project/Lecturer.xaml

<Controls:MetroWindow x:Class="School_Project.Lecturer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School_Project"
        mc:Ignorable="d"
        Title="Lecturer" Height="419.666" Width="598.833">
    <Grid>
        <ComboBox x:Name="coursescombo" HorizontalAlignment="Left" Margin="129,173,0,0" VerticalAlignment="Top" SelectionChanged="comboBox_SelectionChanged" Width="95"/>
        <ListView x:Name="studentslist" HorizontalAlignment="Left" Margin="29,213,0,0" VerticalAlignment="Top" SelectionChanged="studentslist_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="book_txt" HorizontalAlignment="Left" Height="23" Margin="163,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="book_btn" Content="Add Book" HorizontalAlignment="Left" Margin="192,285,0,0" VerticalAlignment="Top" Width="75" Click="book_btn_Click"/>
        <TextBox x:Name="vid_name" HorizontalAlignment="Left" Height="23" Margin="422,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="vid_link" HorizontalAlignment="Left" Height="23" Margin="422,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="vid_button" Content="Add Video" HorizontalAlignment="Left" Margin="445,253,0,0" VerticalAlignment="Top" Width="75" Click="vid_button_Click"/>
        <Label x:Name="label" Content="Adding A Video" HorizontalAlignment="Left" Margin="397,136,0,0" VerticalAlignment="Top" FontSize="21.333" FontWeight="Bold"/>
        <Label x:Name="label_Copy" Content="Adding A Mark and Book" HorizontalAlignment="Left" Margin="19,136,0,0" VerticalAlignment="Top" FontSize="21.333" FontWeight="Bold"/>
        <Button x:Name="singout" Content="Sign Out" HorizontalAlignment="Left" Margin="272,334,0,0" VerticalAlignment="Top" Width="75" Click="singout_Click"/>
        <Label x:Name="title" Content="Label" HorizontalAlignment="Center" Margin="0,26,0,0" VerticalAlignment="Top" FontSize="48" FontWeight="Bold"/>
        <Label x:Name="label1" Content="Video Name" HorizontalAlignment="Left" Margin="341,176,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.545,-0.199"/>
        <Label x:Name="label2" Content="Video Link" HorizontalAlignment="Left" Margin="341,213,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.684,-0.308"/>
        <Label x:Name="label3" Content="The Courses" HorizontalAlignment="Left" Margin="29,174,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="The Book Link" HorizontalAlignment="Left" Margin="176,203,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.308"/>


    </Grid>
</Controls:MetroWindow>
