School Project/Student.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School_Project"
        xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="School_Project.Student"
        mc:Ignorable="d"
        Title="Student" Height="636.001" Width="915.167">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="206*"/>
            <ColumnDefinition Width="600*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="image" HorizontalAlignment="Stretch" Height="148" Margin="1,-281,115,0" VerticalAlignment="Top" Width="484" Grid.Column="1"/>
        <Image x:Name="artsfon_com_74631_jpg" Margin="0,0,0,359" Source="artsfon.com-74631.jpg" Stretch="Fill" Grid.ColumnSpan="4" VerticalAlignment="Top"/>
        <TabControl x:Name="tabControl" Margin="50,248,0,0" RenderTransformOrigin="0.5,0.5" SelectionChanged="tabControl_SelectionChanged" Grid.ColumnSpan="3" Grid.Column="1" >

            <TabControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.159" AngleX="0.008"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.331" X="0.023"/>
                </TransformGroup>
            </TabControl.RenderTransform>

            <TabItem Header="Account Settings" Margin="10,0,-16,0" Name="optiios" HorizontalAlignment="Left">
                <Grid Margin="-15,18,-1,-3" Name="optiongrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="29*"/>
                        <RowDefinition Height="38*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="label21" Content=" old password" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="131,12,0,0" RenderTransformOrigin="0.5,0.5">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="1.11"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label x:Name="label7" Content="New Password" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="133,45,0,0"/>
                    <Label x:Name="label8" Content="password confirmation" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="133,76,0,0"/>
                    <PasswordBox x:Name="oldpass" HorizontalAlignment="Left" Height="23"    VerticalAlignment="Top" Width="131" Margin="274,10,0,0"/>
                    <PasswordBox x:Name="newpass" HorizontalAlignment="Left" Height="23"    VerticalAlignment="Top" Width="131" Margin="274,45,0,0"/>
                    <PasswordBox x:Name="newpass1" HorizontalAlignment="Left" Height="23"   VerticalAlignment="Top" Width="131" Margin="274,76,0,0"/>
                    
                    
                    <Button x:Name="button1" Content="Change Password" HorizontalAlignment="Left" Margin="216,0,0,0" VerticalAlignment="Top" Click="button1_Click" Grid.Row="1"/>

                </Grid>
            </TabItem>
            <TabItem Header="Marks" x:Name="Marks" Margin="29,0,-29,0" HorizontalAlignment="Center">
                <Grid  Margin="0,11,-6,-2" Name="markgrid">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="131*"/>
                        <ColumnDefinition Width="315*"/>
                        <ColumnDefinition Width="72"/>
                        <ColumnDefinition Width="45*"/>
                    </Grid.ColumnDefinitions>


                    <Label x:Name="label5" Content="Average" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="167,241,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.49,0.467"/>
                    <Label x:Name="av" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="246,241,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label5_Copy" Content="التقدير" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="24,241,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.666,1.868"/>
                    <DataGrid Name="markstable" HorizontalAlignment="Left" Margin="123,21,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="215"/>
                    <Label Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="85,241,0,0" VerticalAlignment="Top"/>

                </Grid>



            </TabItem>
            <TabItem Header="Student Info" x:Name="Info" Margin="59,0,-59,0" HorizontalAlignment="Center">
                <Grid  Margin="0,1,-2,2" x:Name="InfoTab" HorizontalAlignment="Right" Width="549" RenderTransformOrigin="0.49,0.483">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="215*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="16"/>
                        <ColumnDefinition Width="66*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="219*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label" Content="Student Name" Margin="0,36,171,0" HorizontalContentAlignment="Center" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Right" Width="89" Height="26" Grid.ColumnSpan="3"/>
                    <Label x:Name="Name_Label" Content="Label" Margin="95,36,0,0" VerticalAlignment="Top" Grid.Column="5" HorizontalAlignment="Left"/>
                    <Label x:Name="Id_label" Content="Label" HorizontalAlignment="Left" Margin="167,28,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label3" Content="Student Id" HorizontalAlignment="Left" Margin="68,28,0,0" VerticalAlignment="Top" Height="26" Width="65"/>
                    <Label x:Name="label4" Content="Student Major" HorizontalAlignment="Left" Margin="35,78,0,0" VerticalAlignment="Top" Grid.Column="3" Grid.ColumnSpan="3" Width="87" Height="26"/>
                    <Label x:Name="Major_label" Content="Label" HorizontalAlignment="Left" Margin="95,78,0,0" VerticalAlignment="Top" Grid.Column="5"/>
                    <Label x:Name="label6" Content="Birth Year" HorizontalAlignment="Left" Margin="68,78,0,0" VerticalAlignment="Top" Height="26" Width="65"/>
                    <Label x:Name="Year_label" Content="Label" HorizontalAlignment="Left" Margin="167,78,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label19" Content="Identity Card" HorizontalAlignment="Left" Margin="35,127,0,0" VerticalAlignment="Top" Height="26" Width="87" RenderTransformOrigin="4.661,2.243" Grid.Column="3" Grid.ColumnSpan="3"/>
                    <Label x:Name="identity" Content="Label" HorizontalAlignment="Left" Margin="95,127,0,0" VerticalAlignment="Top" Grid.Column="5"/>
                </Grid>


            </TabItem>

            <TabItem Header="Courses" Margin="0,0,-59,0" Name="courses" HorizontalAlignment="Right">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="643*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="addcourse" HorizontalAlignment="Right" Margin="0" SelectionChanged="addcourse_SelectionChanged"/>
                    <DataGrid x:Name="mycourses" HorizontalAlignment="Left" Margin="0" SelectionChanged="mycourses_SelectionChanged"/>

                </Grid>
            </TabItem>
        </TabControl>
        <ListView x:Name="listView" Margin="21,309,0,10" SelectionChanged="listView_SelectionChanged" PreviewMouseLeftButtonDown="ItemCliked" Width="210" HorizontalAlignment="Left" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>

                </GridView>
            </ListView.View>
        </ListView>


        <Button Content="SignOut" Name="singout" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="169,0,375,10" Click="singout_Click" Grid.Column="1"/>
        <Label x:Name="label1" Content="Videos" HorizontalAlignment="Left" Margin="68,251,0,0" VerticalAlignment="Top" FontSize="26.667" FontWeight="Bold"/>
    </Grid>
</Controls:MetroWindow>
    
