School Project/teacher.xaml

<Controls:MetroWindow x:Class="School_Project.teacher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School_Project"
        mc:Ignorable="d"
        Title="teacher" Height="381.334" Width="721.966">
    <Grid>
        <Button x:Name="singout" Content="Singout" HorizontalAlignment="Right" Margin="0,0,130,26" VerticalAlignment="Bottom" Click="singout_Click" Panel.ZIndex="2"/>
    
    <TabControl x:Name="tabControl" SelectionChanged="TabChanged">
        <TabItem x:Name="addstd" Header="New Student">
            <Grid  Margin="194,3,181,10" HorizontalAlignment="Center" Width="286">
                <Label x:Name="label" Content="New  Student" HorizontalAlignment="Left" Margin="92,0,0,0" VerticalAlignment="Top" FontSize="24"/>
                <Label x:Name="label1" Content="Student Id" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label2" Content="Student Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,107,0,0"/>
                <Label x:Name="label4" Content="Identitty Card" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,138,0,0"/>
                <Label x:Name="label5" Content="Student Major" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,175,0,0"/>
                <Label x:Name="label6" Content="Birth Year" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,206,0,0"/>
                <TextBox x:Name="Id_Txt" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Margin="125,81,0,0" />
                <TextBox x:Name="Name_Txt" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Margin="125,112,0,0"/>
                <TextBox x:Name="Card_Txt" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Margin="125,144,0,0" />
                <TextBox x:Name="Majoe_Txt" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Margin="125,175,0,0"/>
                <TextBox x:Name="BYear_Txt" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="125,206,0,0" />
                <Button x:Name="add_student" Content="Add Student" HorizontalAlignment="Left" Margin="62,255,0,0" VerticalAlignment="Top" Click="add_student_Click"/>
                

            </Grid>
        </TabItem>
        <TabItem Header="New Course" Name="addcourse" Margin="10,0,-7,0">
            <Grid  Margin="0" HorizontalAlignment="Center" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="242*"/>
                    <ColumnDefinition Width="17*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="label3" Content="Course  Id" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.305,0.731"/>
                <Label x:Name="label7" Content="Course Name" HorizontalAlignment="Left" Margin="0,80,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="86,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="86,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="button" Content="Add Cource" HorizontalAlignment="Left" Margin="107,128,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
            </Grid>
        </TabItem>



        <TabItem Header="New Teacher" Name="addteacher" Margin="10,0,-11,0">
            <Grid  Margin="99,4,89,51" HorizontalAlignment="Center" >
                <Label x:Name="label9" Content="Teacher Id" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label10" Content="Teacher Name" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label11" Content="Teacher Degree" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tch_id" HorizontalAlignment="Left" Height="23" Margin="121,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="tch_name" HorizontalAlignment="Left" Height="23" Margin="121,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="tch_degree" HorizontalAlignment="Left" Height="23" Margin="121,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="button1" Content="Add" HorizontalAlignment="Left" Margin="79,213,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>

            </Grid>
        </TabItem>
        <TabItem Name="teachs" Header="Teacher Coureses" Margin="10,0">
            <Grid>

                <ListView x:Name="courses" HorizontalAlignment="Right" Margin="0,47,0,0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView x:Name="teachers" HorizontalAlignment="Left" Width="90" Margin="0,46,0,0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Label x:Name="label12" Content="Teachers" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>
                <Label x:Name="label13" Content="Courses" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="26.667" Height="42" FontWeight="Bold"/>
                <Button x:Name="AddTeachs" Content="Add Course to the Teacher" HorizontalAlignment="Center"  VerticalAlignment="Center" Click="AddTeachs_Click"/>


            </Grid>
        </TabItem>
    </TabControl>
    </Grid>
</Controls:MetroWindow>
