School Project/Window1.xaml

<Controls:MetroWindow x:Class="School_Project.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School_Project"
        mc:Ignorable="d"
        Title="The School" Height="667.741" Width="478.065">
    <Controls:MetroWindow.Background>
        <ImageBrush ImageSource="Resources\login.jpg"/>
    </Controls:MetroWindow.Background>
    <Grid Margin="0,0,15,8" RenderTransformOrigin="0.5,0.5" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="179*"/>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="42*"/>
        </Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.338"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>

        <WrapPanel HorizontalAlignment="Left" Margin="64,192,0,0" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="254" Orientation="Vertical" >

            <Label x:Name="label" Content="Student Id"  VerticalAlignment="Top" Height="26" HorizontalAlignment="Center" Width="77" RenderTransformOrigin="2.348,3.1"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="114"/>
            <Label x:Name="label1" Content="Password"  RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center"/>
            <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120" KeyDown="Key"/>
            <Button x:Name="button" Content="Login" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Click="Go"/>

        </WrapPanel>
        <Button Content="Exit" Name="exit" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,30" FontSize="24" Click="exit_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="15"/>
            </Button.Effect>
        </Button>
    </Grid>
</Controls:MetroWindow>
